<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }

        li b {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }

      .img-responsive {
        display: block;
        max-width: 100%;

        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .link a {
        border: 0;
        border-radius: 0;
        padding: 20px 35px;
        background-color: black;
        color: white;
        font-size: 14px;
        text-transform: uppercase;
      }

      .wrapper_base {
        position: relative;
      }

      .wrapper_base .container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center
      }

      .floatleft_base {
          float:left;
      }
      .floatright_base {
          float:right;
      }
      .cards_wrapper_base {
            background: grey;
        }

      .center_wrapper_base {
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          margin: 0 auto;
          background: white;
        }

      .card_base {
        height: 10%;
        width: 15%;
        border: 1px solid;
        margin: 20px;
        text-align: center;
        background: white;

      }

      .card-title_base {
        font-size: 14px;
      }
      
      .row_overlay {
        width: 100%;

        align: center;
        text-align: center;
      }
      

      .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
</style>
</head>
<body>
    {% load static %}
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <div class="container-fluid">
      <div class="row_wrapper">
        <img class="img-responsive something-img" src="{% static "forkilla/images/forkilla.jpeg" %}" />
        <div class="container">
          <div class="row_overlay">
            <div class="center-screen">
                <p style="font-size:100px; align-items: right" ><a style="color:black;"href={{ "/restaurants "  }}>Forkilla</a></p>
              </div>
          </div>
        </div>
      </div>


    <div>
        <ul>
            <div class="floatleft_base">
                <li><a href={{ "/restaurants "  }}>Home</a></li>
                <li><a href={{ "/comparator "  }}>Comparator</a></li>
                <li><a href="#about">About</a></li>
              </div>
              <div class="floatright_base">
                  {% if authenticated%} 
                    <li> <b>Welcome back, {{username}} </b></li>
                    <li><a href="{%url 'profile' %}"> My profile </a></li>
                    <li><a href="{%url 'logout' %}" align="right"> Log out </a></li>
                  {% else %}
                    <li><a href="{%url 'login' %}">Log in</a></li>
                    <li><a href="{%url 'register' %}">Register</a></li>
                  {% endif %}
              </div>
          </ul>
    </div>
    

    {% block content %} 
    {% endblock %}

    <br><br>
    <hr>
    <h2>Your last viewed Restaurants</h2>
     <br>
 	  <form action="{% url 'reservation'%}" method="get">

        <div class="cards_wrapper_base">
         <div class="center_wrapper_base">
            {% for restaurant in viewedrestaurants.restaurantinsertdate_set.all|slice:"5" reversed%}
            <div class="card_base">
              <img class="card-img-top" src="{% static "forkilla/images/background.jpeg" %}" alt="Card image cap">
              <div class="card-body">
                <a class="card-title" href="{% url 'details' restaurant.restaurant.restaurant_number%}"> {{restaurant.restaurant.name}} </a>
                <p class="card-text">{{restaurant.restaurant.menu_description}}</p>
                <p class="card-text">{{restaurant.restaurant.city}}</p>
                <button type="submit" name="reservation" value={{restaurant.restaurant.restaurant_number}}> Reserva</button>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>
    </form> 


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>