<!DOCTYPE html>
<html>
    <head>
            <style>
                    ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover {
                      background-color: #111111;
                    }
            
                    .cards_wrapper {
                        background: grey;
                    }
            
                    .center_wrapper {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 10px;
                        margin: 0 auto;
                        background: grey;
                      }
            
                    .card {
                      height: 20%;
                      width: 20%;
                      border: 1px solid;
                      margin: 20px;
                      text-align: center;
                      background: grey;
                      float: none; /* Added */
                      margin-bottom: 10px; /* Added */
                    }
            
                    .card-title {
                      font-size: 24px;
                    }
            
                    .cards_wrapper_comparator {
                        background: white;
                        
                    }
            
                    .center_wrapper_comparator {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 10px;
                        margin: 0 auto;
                        background: white;
                      }
            
                    .card_comparator {
                      height: 10%;
                      width: 15%;
                      border: 1px solid;
                      text-align: center;
                      background: white;
                      margin: 0 auto; /* Added */
                      float: none; /* Added */
                      margin-bottom: 10px; /* Added */
                    }
            
                    .card-title_comparator {
                      font-size: 15px;
                    }
                    .card-text_comparator {
                      font-size: 12px;
                    }
                    .button-reserva_comparator {
                      font-size: 12px;
                    }
                    .comparator {
                      text-align: center;
                    }
                    </style>
    </head>
<body>

        {% extends 'forkilla/base.html' %}
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'forkilla/style.css' %}" />
        
        
        {% block content %}

        <div class="container" style="margin-top: 15px; margin-bottom: 15px;">
                <h4> Search restaurants by city, category and maximum price</h4>
            
                <input type="text" id="category" placeholder="Category">
                <input type="text" id="city" placeholder="City">
                <input type="text" id="price" placeholder="Price">
                <button onclick="getRestaurantsFiltered()">Search</button>
            
                 
                <div class="res">

                </div>
                
                
         


            </div>
            
            
                <script>
                    async function getRestaurantsFiltered() {
            
                        var city = document.getElementById('city').value;
                        var category = document.getElementById('category').value;
                        var price = document.getElementById('price').value;
                      
                        var list_ips = {{ ips|safe }}

                        var api_url = "api/restaurants/?";
                        var api_params = [];
                        var restaurants = [];

                        if(city)
                            api_params.push("city=" + city);
                        if(category)
                            api_params.push("category=" + category);
                        if(price)
                            api_params.push("price=" + price);
            
                        api_url += api_params.join("&");



                        $.when(
                            {% for ip in ips %}
                                $.ajax({
                                    url: "https://" + "{{ip}}" + api_url
                                }),
                            {% endfor %}
                        ).then(function(
                            {% for i in range(0,length) %}
                                v{{i}},
                            {% endfor %}
                        )
                        {
                            var args = [].slice.apply(arguments);

                            var a = [];
                            {% for ip in ips %}
                                a.push("{{ip}}");
                            {% endfor %}

                            var calls = a.map(function (e, i) {
                                return [args[i], e];
                            });

                            var test = range(0,2)
                            console.log(test)
                            var len = {{ length }}


                            var restaurants = []
                            calls.forEach(function (call) {
                                var response = call[0];
                                var ip = call[1];
                                if ({{length}} == 1) {
                                    response.results.forEach(function (restaurant) {
                                        restaurants.push([restaurant, ip]);
                                    })
                                } else {
                                    response[0].results.forEach(function (restaurant) {
                                        restaurants.push([restaurant, ip]);
                                    })
                                }
                                
                            });

                            console.log(restaurants)


                            $(".res").empty();
                            restaurants.sort(function (a, b) {
                                return a[0]["price_average"] - b[0]["price_average"]
                            });
                            var textnode = '<h5>Results from your search</h5>' +
                                '<form action="{% url 'reservation'%}" method="get">' + 
                                '<div class="cards_wrapper">' +
                                '<div class="center_wrapper"> ';
                            restaurants.forEach(function (obj) {
                                console.log(obj)
                                var restaurant = obj[0];
                                var ip = obj[1];


                                textnode +=
                                    '<div class="card">' +
                                    '<img class="card-img-top" src="{% static "forkilla/images/background.jpeg" %}" alt="Card image cap">' + 
                                    '<div class="card-body">' + 
                                            '<a class="card-title_comparator" href="http://wwww.google.com ">' + restaurant.name + ' </a>' +
                                            '<p class="card-text_comparator">' + restaurant.menu_description + '</p>' +
                                            '<p class="card-text_comparator">' + restaurant.city + '</p>' +
                                            '<p class="card-text_comparator">' + restaurant.price_average + '</p>' +
                                            '<button class="button-reserva_comparator" type="submit" name="reservation" value='+restaurant.restaurant_number + '>' +' Reserva</button>' +
                                    '</div>' +
                                    '</div>';


                            });
                            textnode += '</div> </div> </form>'

                            $(".res").append(textnode);
                        }, errorHandler);
                        

             
                    }

                    function range(start, end)
                    {
                        var array = new Array();
                        for(var i = start; i < end; i++)
                        {
                            array.push(i);
                        }
                        return array;
                    }
                        
                    function errorHandler(e){
                        alert("Error: " + e.description);
                    }
                </script> 
    {% endblock %}

</body>
</html>
