<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }

        .cards_wrapper {
            background: grey;
        }

        .center_wrapper {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin: 0 auto;
            background: grey;
          }

        .card {
          height: 20%;
          width: 20%;
          border: 1px solid;
          margin: 20px;
          text-align: center;
          background: grey;
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
        }

        .card-title {
          font-size: 24px;
        }

        .cards_wrapper_promoted {
            background: white;
            
        }

        .center_wrapper_promoted {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            margin: 0 auto;
            background: white;
          }

        .card_promoted {
          height: 10%;
          width: 15%;
          border: 1px solid;
          text-align: center;
          background: white;
          margin: 0 auto; /* Added */
          float: none; /* Added */
          margin-bottom: 10px; /* Added */
        }

        .card-title_promoted {
          font-size: 15px;
        }
        .card-text_promoted {
          font-size: 12px;
        }
        .button-reserva_promoted {
          font-size: 12px;
        }
        .promoted {
          text-align: center;
        }
        </style>
    </head>
  <body>
    {% extends 'forkilla/base.html' %}
    
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'forkilla/style.css' %}" />
    
    {% block content %}

    
      
  

        {% if category%} 
          <h2>Restaurants - City: {{city}} - Category: {{category}}</h2>
        {% else %}
          {% if city %}
            <h2>Restaurants - City: {{city}}</h2>
          {% else %}
              <h2>Restaurants - All</h2>
          {% endif %}
        {% endif %}

        {% if promoted %}
        <div class="promoted">

        
        <h3>Promoted</h3>

        <form action="{% url 'reservation'%}" method="get">
            <div class="cards_wrapper_promoted">
              <div class="center_wrapper_promoted">
                {% for restaurant in promoted %}
                  <div class="card_promoted">
                    <img class="card-img-top" src="{% static "forkilla/images/background.jpeg" %}" alt="Card image cap">
                    <div class="card-body">
                        <a class="card-title_promoted" href="{% url 'details' restaurant.restaurant_number%}"> {{restaurant.name}} </a>
                        <p class="card-text_promoted">{{restaurant.menu_description}}</p>
                        <p class="card-text_promoted">{{restaurant.city}}</p>
                        <p class="card-text_promoted">{{restaurant.price_average}} €  &nbsp &nbsp &nbsp    {{restaurant.rate}}/10</p>
                        <button class="button-reserva_promoted" type="submit" name="reservation" value={{restaurant.restaurant_number}}> Reserva</button>
                      </div>
                    </div>
                  {% endfor %}
                </div>
              </div>
            </form>
          </div>
        {% endif %}



        <nav class="navbar navbar-light bg-light">
            <form class="form-inline" action="{% url 'restaurants'%}" method="get">
              <input class="form-control mr-sm-2" type="text" name="city" placeholder="Search by city" aria-label="Search">
              <input class="form-control mr-sm-2" type="text" name="category" placeholder="Search by category" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submbit">Search</button>
            </form>
         </nav>

        {% if restaurants %}
        
             <form action="{% url 'reservation'%}" method="get">
              <div class="cards_wrapper">
                <div class="center_wrapper">
                  {% for restaurant in restaurants %}
                    <div class="card">
                        <img class="card-img-top" src="{% static "forkilla/images/background.jpeg" %}" alt="Card image cap">
                        <div class="card-body">
                          <a class="card-title" href="{% url 'details' restaurant.restaurant_number%}"> {{restaurant.name}} </a>
                          <p class="card-text">{{restaurant.menu_description}}</p>
                          <p class="card-text">{{restaurant.city}}</p>
                          <p class="card-text">{{restaurant.price_average}} €  &nbsp &nbsp &nbsp    {{restaurant.rate}}/10</p>
                          <button type="submit" name="reservation" value={{restaurant.restaurant_number}}> Reserva</button>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                </div>
              </form>
          
            </ul>
          
        {% else %}
            <p>No restaurants are available.</p>
        {% endif %}
          

    {% endblock %}
  </body>
</html>
